<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kachanov.farkle.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dice0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:src="@drawable/dice1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dice2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dice3"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/dice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dice4"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/dice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dice5"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/dice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dice6"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank:" />

        <TextView
            android:id="@+id/bankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="New Text" />

        <Button
            android:id="@+id/rollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="roll"
            android:text="ROLL" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:text="Temp bank" />

        <TextView
            android:id="@+id/tempBankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="New Text" />

        <Button
            android:id="@+id/bankButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/comb0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="combXWasClicked"
            android:visibility="invisible" />

        <Button
            android:id="@+id/comb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="combXWasClicked"
            android:visibility="invisible" />

        <Button
            android:id="@+id/comb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="combXWasClicked"
            android:visibility="invisible" />

        <Button
            android:id="@+id/comb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="combXWasClicked"
            android:visibility="invisible" />

        <Button
            android:id="@+id/comb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="combXWasClicked"
            android:visibility="invisible" />

        <Button
            android:id="@+id/comb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="combXWasClicked"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>
